# jaffas

./: .gitignore  README.md  pom.xml
src/main/java/com/github/gpor0/commons/context/: AbstractRequestContextProxy.java  Environment.java  EnvironmentEnum.java  RequestContext.java  RequestScope.java
src/main/java/com/github/gpor0/commons/endpoints/: OauthApi.java  PermissionsApi.java
src/main/java/com/github/gpor0/commons/endpoints/model/: SyncPermission.java  SyncRole.java  SyncRolePermissions.java  Token.java
src/main/java/com/github/gpor0/commons/exceptions/: ForbiddenException.java  IntegrationException.java  ManagedException.java  NotImplementedException.java  UnauthorizedException.java  UnknownManagedException.java
src/main/java/com/github/gpor0/commons/exceptions/mappers/: BaseExceptionMapper.java  ConflictExceptionMapper.java  ConstraintViolationExceptionMapper.java  DataAccessExceptionMapper.java  DataChangedExceptionMapper.java  ForbiddenExceptionMapper.java  IntegrationExceptionMapper.java  InvalidParameterExceptionMapper.java  MissingPropertyExceptionMapper.java  NotImplementedExceptionMapper.java  ResourceNotFoundExceptionMapper.java  ServiceExceptionMapper.java  UnauthorizedExceptionMapper.java  UnsupportedOperationExceptionMapper.java
src/main/java/com/github/gpor0/commons/exceptions/model/: ApiFault.java  ApiFaultDetails.java  ApiFaultRequest.java
src/main/java/com/github/gpor0/commons/rest/: R.java  RestUtil.java
src/main/java/com/github/gpor0/commons/rest/filters/: RestClientLoggingFilter.java
src/main/java/com/github/gpor0/commons/security/: BaseSecurityFilter.java  Security.java  SecurityService.java  SecurityServiceBean.java
src/main/java/com/github/gpor0/jaffas/context/: AbstractRequestContextProxy.java  Environment.java  EnvironmentEnum.java  RequestContext.java  RequestScope.java
src/main/java/com/github/gpor0/jaffas/endpoints/: OauthApi.java  PermissionsApi.java
src/main/java/com/github/gpor0/jaffas/endpoints/model/: SyncPermission.java  SyncRole.java  SyncRolePermissions.java  Token.java
src/main/java/com/github/gpor0/jaffas/exceptions/: ForbiddenException.java  IntegrationException.java  ManagedException.java  NotImplementedException.java  UnauthorizedException.java  UnknownManagedException.java
src/main/java/com/github/gpor0/jaffas/exceptions/mappers/: BaseExceptionMapper.java  ConflictExceptionMapper.java  ConstraintViolationExceptionMapper.java  DataAccessExceptionMapper.java  DataChangedExceptionMapper.java  ForbiddenExceptionMapper.java  IntegrationExceptionMapper.java  InvalidParameterExceptionMapper.java  MissingPropertyExceptionMapper.java  NotImplementedExceptionMapper.java  ResourceNotFoundExceptionMapper.java  ServiceExceptionMapper.java  UnauthorizedExceptionMapper.java  UnsupportedOperationExceptionMapper.java
src/main/java/com/github/gpor0/jaffas/exceptions/model/: ApiFault.java  ApiFaultDetails.java  ApiFaultRequest.java
src/main/java/com/github/gpor0/jaffas/generators/: IdGenerator.java
src/main/java/com/github/gpor0/jaffas/rest/: R.java
src/main/java/com/github/gpor0/jaffas/rest/filters/: RestClientLoggingFilter.java
src/main/java/com/github/gpor0/jaffas/security/: BaseSecurityFilter.java  Security.java  SecurityService.java  SecurityServiceBean.java
src/main/resources/apiTemplate/: api.mustache  pojo.mustache
src/test/java/: RTest.java  ReadYamlTest.java
src/test/resources/: petstore.yaml
